{
  "name": "examples-node",
  "version": "1.0.0",
  "description": "example app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serg12345/examples-node.git"
  },
  "keywords": [
    "example",
    "app"
  ],
  "author": "Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serg12345/examples-node/issues"
  },
  "homepage": "https://github.com/Serg12345/examples-node#readme"
}
